QoS/MainWindow.xaml

<Window x:Class="QoS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QoS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Canvas x:Name="Info" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="236" Margin="1046,10,0,0">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </Canvas.Background>
            <ComboBox x:Name="cmbNumAlgorithm" Width="216" Canvas.Left="10" Canvas.Top="10" SelectedIndex="0">
                <ComboBoxItem Content="FIFO — First In, First Out" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="PQ — Priority Queuing (4)" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="PQ — Priority Queuing (8)" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="WFQ — Weighted Fair Queuing" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="CBWFQ — Class-Based WFQ" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="CBWFQ+LLQ — Low-Latency Queue" HorizontalAlignment="Left" Width="214"/>
                <ComboBoxItem Content="DWRR — Deficit Weighted Round Robin" HorizontalAlignment="Left" Width="214"/>
            </ComboBox>
            <Button x:Name="btnStart" Content="Start" Width="90" Canvas.Left="10" Canvas.Top="37" Height="25" Click="BtnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop" Width="90" Canvas.Left="136" Canvas.Top="37" Height="25" Click="BtnStop_Click"/>
            <StackPanel x:Name="stackPanelSetting" Height="150" Canvas.Left="10" Canvas.Top="67" Width="216">
                <Label>Размер отображения пакетов:</Label>
                <RadioButton x:Name="rdbSizeBig" GroupName="sizePackage" Content="Большой размер" IsChecked="True" />
                <RadioButton x:Name="rdbSizeAverage" GroupName="sizePackage" Content="Средний размер" />
                <RadioButton x:Name="rdbSizeSmall" GroupName="sizePackage" Content="Маленький размер" />
                <Label>Нагруженность сети:</Label>
                <RadioButton x:Name="rdbLoadingBig" GroupName="networkLoad" Content="Большая"  />
                <RadioButton x:Name="rdbLoadingAvarage" GroupName="networkLoad" Content="Средняя" />
                <RadioButton x:Name="rdbLoadingSmall" GroupName="networkLoad" Content="Маленькая" IsChecked="True"/>                
            </StackPanel>
            <Label Content="Максимальная длина очереди (байт):" Canvas.Left="10" Canvas.Top="222"/>
            <TextBox x:Name="txtSizeQueue" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="10000" Canvas.Top="248" Width="120"/>
            <Label Content="Скорость пропускания (байт/мс):" Canvas.Left="10" Canvas.Top="276"/>
            <TextBox x:Name="txtSpeed" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="3000" Canvas.Top="302" Width="120"/>
            <Button x:Name="btnChangeForSizeQueue" Content="Change" Width="90" Canvas.Left="136" Canvas.Top="246" Height="25" Click="BtnChangeForSizeQueue_Click"/>
            <Button x:Name="btnChangeForSpeed" Content="Change" Width="90" Canvas.Left="136" Canvas.Top="300" Height="25" Click="BtnChangeForSpeed_Click"/>
        </Canvas>
        <Canvas x:Name="paint" HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="1272" Margin="10,10,0,0">

        </Canvas>
    </Grid>
</Window>
